################################################## 基础设置

# 接口地址 /
VUE_APP_API_URL = http://localhost:8080

################################################## 页面相关


# 文章海报生成二维码方式，mini：小程序码（需要开通云开发），normal：普通二维码（扫码打开站点）
VUE_APP_SHARE_PAINTER_QRCODE = 'mini'

